<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sdicons.jsontools</groupId>
    <artifactId>jsontools</artifactId>
    <packaging>pom</packaging>
    <version>1.4-SNAPSHOT</version>
    <name>Java JSON tools</name>
    <description>
        Java JSON Tools, global project. It consists of the core which is relatively independent on
        third party jars and optional parts which might introduce transitive dependencies.
    </description>

    <modules>
        <module>jsontools-core</module>
        <module>jsontools-log4j</module>
    </modules>

</project>
